User inputted sequence: 90 180 270 

Sequence above extended upto its 15th term: 360 450 540 630 720 810 900 990 1080 1170 1260 1350 1440 1530 1620 Evaluation of each term using the explicit formula: 
	a(1) = 90
	a(2) = 90 + 1 * 90 = 180
	a(3) = 90 + 2 * 90 = 270
	a(4) = 90 + 3 * 90 = 360
	a(5) = 90 + 4 * 90 = 450
	a(6) = 90 + 5 * 90 = 540
	a(7) = 90 + 6 * 90 = 630
	a(8) = 90 + 7 * 90 = 720
	a(9) = 90 + 8 * 90 = 810
	a(10) = 90 + 9 * 90 = 900
	a(11) = 90 + 10 * 90 = 990
	a(12) = 90 + 11 * 90 = 1080
	a(13) = 90 + 12 * 90 = 1170
	a(14) = 90 + 13 * 90 = 1260
	a(15) = 90 + 14 * 90 = 1350

Evaluation of each term using the recursive formula:
	a(1) = 90
	a(2) = a(1) + 90 = 90 + 90 = 180
	a(3) = a(2) + 90 = 180 + 90 = 270
	a(4) = a(3) + 90 = 270 + 90 = 360
	a(5) = a(4) + 90 = 360 + 90 = 450
	a(6) = a(5) + 90 = 450 + 90 = 540
	a(7) = a(6) + 90 = 540 + 90 = 630
	a(8) = a(7) + 90 = 630 + 90 = 720
	a(9) = a(8) + 90 = 720 + 90 = 810
	a(10) = a(9) + 90 = 810 + 90 = 900
	a(11) = a(10) + 90 = 900 + 90 = 990
	a(12) = a(11) + 90 = 990 + 90 = 1080
	a(13) = a(12) + 90 = 1080 + 90 = 1170
	a(14) = a(13) + 90 = 1170 + 90 = 1260
	a(15) = a(14) + 90 = 1260 + 90 = 1350
Series formed from the sequence: 14850
Find a(7900) in the sequence given by:
Explicit definition: 
	a(n) = 90 + 90(n - 1)

Recursive definition: 
	a(1) = 90
	a(n) = a(n - 1) + 90

Therefore, a(7900) = 1421820

